\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Knn}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Implemenation from scratch}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Normalization et Encodage de données}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree avec données originales}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision Tree avec données random under sampling}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Balancement de données}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision Tree avec données random over sampling}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KNN avec données smote over sampling}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Tree avec données tomek under sampling}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Réglage des paramètres}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Réduction de dimensionnalité}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KNN - Final Results with no PCA}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KNN - Final Results with PCA}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{6}{}\protected@file@percent }
\newlabel{tab:decision_tree-parameter-tunig-comparaison}{{1}{6}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{6}{}\protected@file@percent }
\newlabel{tab:decision_tree-dim-reduction-comparison}{{2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Comparaison de resultats}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
