\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Knn}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Implemenation from scratch}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Normalization et Encodage de données}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Balancement de données}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KNN avec données originales}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KNN avec données random under sampling}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KNN avec données random over sampling}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KNN avec données smote over sampling}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KNN avec données tomek under sampling}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Réglage des paramètres}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Réduction de dimensionnalité}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Comparaison de resultats}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Réglage de paramèteres}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{5}{}\protected@file@percent }
\newlabel{tab:knn-parameter-tuning-comparison}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Résultats finaux}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{5}{}\protected@file@percent }
\newlabel{tab:knn-dim-reduction-comparison}{{2}{5}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KNN - Final Results with no PCA}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KNN - Final Results with PCA}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
