\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5816759}{49932859}
\@writefile{toc}{\contentsline {chapter}{Table des matières}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{datasets/fire.aux}
\@input{datasets/land_cover.aux}
\@input{datasets/soil_dataset.aux}
\@input{datasets/elevation_dataset.aux}
\@input{datasets/climat.aux}
\@input{datasets/merge.aux}
\@input{datasets/sampling.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Definition Communes}{25}{subsection.1.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance Euclidienne}{25}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance de Manhattan}{25}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance de Minkowski}{25}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standarisation}{25}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dummy Encoding}{25}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Encoding}{26}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F1 Macro}{26}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROC AUC}{26}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'entropie}{26}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indice de Gini}{26}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}Knn}{27}{subsection.1.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implemenation from scratch}{27}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.10}Normalization et Encodage de données}{27}{subsection.1.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.11}Balancement de données}{27}{subsection.1.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces KNN avec données originales}}{28}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Comparaison des performances du KNN avec différentes techniques de rééchantillonnage}}{28}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.12}Réglage des paramètres}{28}{subsection.1.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.13}Réduction de dimensionnalité}{29}{subsection.1.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.14}Comparaison de resultats}{29}{subsection.1.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réglage de paramèteres}{29}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{29}{table.caption.69}\protected@file@percent }
\newlabel{tab:knn-parameter-tuning-comparison}{{1.5}{29}{Comparaison des performances avec et sans réduction de dimensionnalité}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Résultats finaux}{29}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{29}{table.caption.71}\protected@file@percent }
\newlabel{tab:knn-dim-reduction-comparison}{{1.6}{29}{Comparaison des performances avec et sans réduction de dimensionnalité}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Comparaison des performances finales du KNN avec et sans réduction de dimensionnalité (PCA)}}{30}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.15}Decision Tree}{30}{subsection.1.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implemenation from scratch}{30}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.16}Normalization et Encodage de données}{30}{subsection.1.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.17}Balancement de données}{30}{subsection.1.0.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Decision Tree avec données originales}}{31}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Comparaison des performances du Decision Tree avec différentes techniques de rééchantillonnage}}{31}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.18}Réglage des paramètres}{31}{subsection.1.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.19}Réduction de dimensionnalité}{32}{subsection.1.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.20}Comparaison de resultats}{32}{subsection.1.0.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{32}{table.caption.76}\protected@file@percent }
\newlabel{tab:decision_tree-parameter-tunig-comparaison}{{1.7}{32}{Comparaison des performances avec et sans réduction de dimensionnalité}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{32}{table.caption.77}\protected@file@percent }
\newlabel{tab:decision_tree-dim-reduction-comparison}{{1.8}{32}{Comparaison des performances avec et sans réduction de dimensionnalité}{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Comparaison des performances finales du Decision Tree avec et sans réduction de dimensionnalité (PCA)}}{33}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.21}Random Forest}{33}{subsection.1.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implemenation from scratch}{33}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.22}Normalization et Encodage de données}{33}{subsection.1.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.23}Balancement de données}{33}{subsection.1.0.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Random Forest avec données originales}}{34}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Comparaison des performances du Random Forest avec différentes techniques de rééchantillonnage}}{34}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.24}Réglage des paramètres}{34}{subsection.1.0.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Random Forest - Feature Importance}}{35}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.25}Réduction de dimensionnalité}{35}{subsection.1.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.26}Comparaison de resultats}{36}{subsection.1.0.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{36}{table.caption.83}\protected@file@percent }
\newlabel{tab:random_forest-parameter-tunig-comparaison}{{1.9}{36}{Comparaison des performances avec et sans réduction de dimensionnalité}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{36}{table.caption.84}\protected@file@percent }
\newlabel{tab:random_forest-dim-reduction-comparison}{{1.10}{36}{Comparaison des performances avec et sans réduction de dimensionnalité}{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Comparaison des performances finales du Random Forest avec et sans réduction de dimensionnalité (PCA)}}{36}{figure.caption.85}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{41}
