\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Statistiques descriptives des variables.}}{6}{table.caption.16}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Statistiques descriptives des attributs numériques (arrondies à 2 décimales)}}{12}{table.caption.29}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Statistiques descriptives des valeurs d’élévation.}}{16}{table.caption.37}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Statistiques descriptives finales des variables climatiques}}{19}{table.caption.44}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{29}{table.caption.69}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{29}{table.caption.71}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{32}{table.caption.76}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{32}{table.caption.77}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{36}{table.caption.83}%
\contentsline {table}{\numberline {1.10}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{36}{table.caption.84}%
\addvspace {10\p@ }
