\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Statistiques descriptives des variables.}}{6}{table.caption.16}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Statistiques descriptives des attributs numériques (arrondies à 2 décimales)}}{12}{table.caption.29}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Statistiques descriptives des valeurs d’élévation.}}{16}{table.caption.37}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Statistiques descriptives finales des variables climatiques}}{19}{table.caption.44}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{31}{table.caption.73}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{31}{table.caption.75}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{35}{table.caption.84}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{35}{table.caption.85}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{41}{table.caption.95}%
\contentsline {table}{\numberline {1.10}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{42}{table.caption.96}%
\addvspace {10\p@ }
