\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces valeurs manquantes.}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Boxplot.}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Description de l'image.}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces boxplot}}{6}{figure.caption.17}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces q-q plots}}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces scatter plot}}{7}{figure.caption.19}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces distribution de log\_area }}{8}{figure.caption.20}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces distribution de gridcode}}{8}{figure.caption.21}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces distribution de lcccode }}{8}{figure.caption.22}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces matrice de correlation}}{9}{figure.caption.23}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Nombres de valeurs manquante avant et aprés le netoyage.}}{11}{figure.caption.27}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Histogramme des valeurs numériques}}{12}{figure.caption.30}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Boite à moustache des valeurs numériques}}{13}{figure.caption.31}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Matrice de corrélation}}{14}{figure.caption.32}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Carte de l'élévation de l'Algérie et la Tunisie}}{15}{figure.caption.35}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Histogramme des valeurs d'élévation}}{16}{figure.caption.38}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Boite à moustache des valeurs d'élévation}}{17}{figure.caption.39}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces boxplot.}}{19}{figure.caption.45}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces matrice de correlation.}}{20}{figure.caption.46}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces dataset fire apres sampling.}}{24}{figure.caption.54}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces KNN avec données originales}}{28}{figure.caption.66}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Comparaison des performances du KNN avec différentes techniques de rééchantillonnage}}{28}{figure.caption.67}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Comparaison des performances finales du KNN avec et sans réduction de dimensionnalité (PCA)}}{30}{figure.caption.72}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Decision Tree avec données originales}}{31}{figure.caption.74}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Comparaison des performances du Decision Tree avec différentes techniques de rééchantillonnage}}{31}{figure.caption.75}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Comparaison des performances finales du Decision Tree avec et sans réduction de dimensionnalité (PCA)}}{33}{figure.caption.78}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Random Forest avec données originales}}{34}{figure.caption.80}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces Comparaison des performances du Random Forest avec différentes techniques de rééchantillonnage}}{34}{figure.caption.81}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces Random Forest - Feature Importance}}{35}{figure.caption.82}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces Comparaison des performances finales du Random Forest avec et sans réduction de dimensionnalité (PCA)}}{36}{figure.caption.85}%
\addvspace {10\p@ }
