\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5816759}{49932859}
\@writefile{toc}{\contentsline {chapter}{Table des matières}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{datasets/fire.aux}
\@input{datasets/land_cover.aux}
\@input{datasets/soil_dataset.aux}
\@input{datasets/elevation_dataset.aux}
\@input{datasets/climat.aux}
\@input{datasets/merge.aux}
\@input{datasets/sampling.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Definition Communes}{25}{subsection.1.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance Euclidienne}{25}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance de Manhattan}{25}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance de Minkowski}{25}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standarisation}{25}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dummy Encoding}{25}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Encoding}{26}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F1 Macro}{26}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROC AUC}{26}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'entropie}{26}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indice de Gini}{26}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}Knn}{27}{subsection.1.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{27}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implemenation from scratch}{27}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.10}Normalization et Encodage de données}{27}{subsection.1.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.11}Balancement de données}{28}{subsection.1.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces KNN avec données originales}}{28}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces KNN avec données random under sampling}}{28}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces KNN avec données random over sampling}}{29}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces KNN avec données smote over sampling}}{29}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces KNN avec données tomek under sampling}}{30}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.12}Réglage des paramètres}{30}{subsection.1.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.13}Réduction de dimensionnalité}{30}{subsection.1.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.14}Comparaison de resultats}{30}{subsection.1.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réglage de paramèteres}{31}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{31}{table.caption.73}\protected@file@percent }
\newlabel{tab:knn-parameter-tuning-comparison}{{1.5}{31}{Comparaison des performances avec et sans réduction de dimensionnalité}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Résultats finaux}{31}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{31}{table.caption.75}\protected@file@percent }
\newlabel{tab:knn-dim-reduction-comparison}{{1.6}{31}{Comparaison des performances avec et sans réduction de dimensionnalité}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces KNN - Final Results with no PCA}}{31}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces KNN - Final Results with PCA}}{31}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.15}Decision Tree}{32}{subsection.1.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{32}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implemenation from scratch}{32}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.16}Normalization et Encodage de données}{32}{subsection.1.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.17}Balancement de données}{32}{subsection.1.0.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Decision Tree avec données originales}}{33}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Decision Tree avec données random under sampling}}{33}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.18}Réglage des paramètres}{33}{subsection.1.0.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Decision Tree avec données random over sampling}}{34}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Decision Tree avec données smote over sampling}}{34}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Decision Tree avec données tomek under sampling}}{34}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.19}Réduction de dimensionnalité}{35}{subsection.1.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.20}Comparaison de resultats}{35}{subsection.1.0.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{35}{table.caption.84}\protected@file@percent }
\newlabel{tab:decision_tree-parameter-tunig-comparaison}{{1.7}{35}{Comparaison des performances avec et sans réduction de dimensionnalité}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{35}{table.caption.85}\protected@file@percent }
\newlabel{tab:decision_tree-dim-reduction-comparison}{{1.8}{35}{Comparaison des performances avec et sans réduction de dimensionnalité}{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Decision Tree - Final Results with no PCA}}{36}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Decision Tree - Final Results with PCA}}{36}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.21}Random Forest}{37}{subsection.1.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{37}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implemenation from scratch}{37}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.22}Normalization et Encodage de données}{37}{subsection.1.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.23}Balancement de données}{37}{subsection.1.0.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Random Forest avec données originales}}{38}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Random Forest avec données random under sampling}}{38}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Random Forest avec données random over sampling}}{39}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Random Forest avec données smote over sampling}}{39}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Random Forest avec données tomek under sampling}}{40}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.24}Réglage des paramètres}{40}{subsection.1.0.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Random Forest - Feature Importance}}{41}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.25}Réduction de dimensionnalité}{41}{subsection.1.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.26}Comparaison de resultats}{41}{subsection.1.0.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{41}{table.caption.95}\protected@file@percent }
\newlabel{tab:random_forest-parameter-tunig-comparaison}{{1.9}{41}{Comparaison des performances avec et sans réduction de dimensionnalité}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{42}{table.caption.96}\protected@file@percent }
\newlabel{tab:random_forest-dim-reduction-comparison}{{1.10}{42}{Comparaison des performances avec et sans réduction de dimensionnalité}{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Random Forest - Final Results with no PCA}}{42}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Random Forest - Final Results with PCA}}{42}{figure.caption.97}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{48}
