\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Random Forest}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Implemenation from scratch}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Normalization et Encodage de données}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random Forest avec données originales}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Forest avec données random under sampling}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Balancement de données}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Forest avec données random over sampling}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Forest avec données smote over sampling}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random Forest avec données tomek under sampling}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Réglage des paramètres}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Réduction de dimensionnalité}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Comparaison de resultats}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random Forest - Feature Importance}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{5}{}\protected@file@percent }
\newlabel{tab:random_forest-parameter-tunig-comparaison}{{1}{5}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random Forest - Final Results with no PCA}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random Forest - Final Results with PCA}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaison des performances avec et sans réduction de dimensionnalité}}{7}{}\protected@file@percent }
\newlabel{tab:random_forest-dim-reduction-comparison}{{2}{7}{}{table.2}{}}
\gdef \@abspage@last{7}
