\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Climat}{18}{subsection.1.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Statistiques descriptives finales des variables climatiques}}{19}{table.caption.44}\protected@file@percent }
\newlabel{tab:statistiques_finales}{{1.4}{19}{Statistiques descriptives finales des variables climatiques}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces boxplot.}}{19}{figure.caption.45}\protected@file@percent }
\newlabel{fig:boxplot}{{1.18}{19}{boxplot}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces matrice de correlation.}}{20}{figure.caption.46}\protected@file@percent }
\newlabel{fig:une_image}{{1.19}{20}{matrice de correlation}{figure.caption.46}{}}
\@setckpt{datasets/climat}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
}
