\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Elevation}{15}{subsection.1.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Carte de l'élévation de l'Algérie et la Tunisie}}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:elevation-map}{{1.15}{15}{Carte de l'élévation de l'Algérie et la Tunisie}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Statistiques descriptives des valeurs d’élévation.}}{16}{table.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Histogramme des valeurs d'élévation}}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:elevation-histograms}{{1.16}{16}{Histogramme des valeurs d'élévation}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Boite à moustache des valeurs d'élévation}}{17}{figure.caption.39}\protected@file@percent }
\newlabel{fig:elevation-boxplots}{{1.17}{17}{Boite à moustache des valeurs d'élévation}{figure.caption.39}{}}
\@setckpt{datasets/elevation_dataset}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
}
