\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Land Cover}{5}{subsection.1.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Statistiques descriptives des variables.}}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:descriptives}{{1.1}{6}{Statistiques descriptives des variables}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces boxplot}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:photo1}{{1.4}{6}{boxplot}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces q-q plots}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:photo1}{{1.5}{7}{q-q plots}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces scatter plot}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:photo1}{{1.6}{7}{scatter plot}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces distribution de log\_area }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:photo1}{{1.7}{8}{distribution de log\_area}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces distribution de gridcode}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:photo1}{{1.8}{8}{distribution de gridcode}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces distribution de lcccode }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:photo1}{{1.9}{8}{distribution de lcccode}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces matrice de correlation}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:photo1}{{1.10}{9}{matrice de correlation}{figure.caption.23}{}}
\@setckpt{datasets/land_cover}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
}
